if has("gui_macvim")
  set guioptions=aAce
  "for font discussion see http://hivelogic.com/articles/top-10-programming-fonts/
  set guifont=Consolas:h15
  "set guifont=Inconsolata:h15
  "set guifont=Menlo:h12

  " automatically enter full screen mode
  "au GUIEnter * set fullscreen

  " toggle fullscreen mode
  map <D-+> :set invfu<CR>

  " Default gui color scheme
  color railscasts+

  " Include user's custom vim config
  if filereadable(expand("~/.gvimrc.custom"))
    source ~/.gvimrc.custom
  endif

endif
