set nobackup
set nowritebackup
set noswapfile
set hidden

" remove specific folders from the autcomplete to speed up command-T
set wig=public/system/*,public/stylesheets/*,profiles/*,tmp/*,log/*,db/backups/*

set foldenable                  " enable folding
set foldcolumn=2                " add a fold column
set foldmethod=marker           " detect triple-{ style fold markers
set foldopen=block,hor,insert,jump,mark,percent,quickfix,search,tag,undo

set wildignore+=*.swp,*.bak,*.pyc,*.class "add to wildignore files


" Update - move to vimrc.custom - I (Ivar) would like to experiment with using the ; key
" Since we rarely use the ; key anyway, this is a real optimization for almost
" all Vim commands, since we don't have to press that annoying Shift key that
" slows the commands down
" nnoremap ; :

" Un-highlight search matches
nnoremap <leader><leader> :noh<CR>

" Remap j and k to act as expected when used on long, wrapped, lines
nnoremap j gj
nnoremap k gk

" Sudo to write
cmap w!! w !sudo tee % >/dev/null

" Use Q for formatting the current paragraph (or visual selection)
vmap Q gq
nmap Q gqap

" Removes trailing spaces
function TrimWhiteSpace()
  %s/\s*$//
  ''
  :retab
:endfunction

set list listchars=trail:.,extends:>
autocmd FileWritePre * :call TrimWhiteSpace()
autocmd FileAppendPre * :call TrimWhiteSpace()
autocmd FilterWritePre * :call TrimWhiteSpace()
autocmd BufWritePre * :call TrimWhiteSpace()

map <F2> :call TrimWhiteSpace()<CR>
map! <F2> :call TrimWhiteSpace()<CR>

map <F12> :NERDTreeFind<CR>

" Include user's custom vim config
if filereadable(expand("~/.vimrc.custom"))
  source ~/.vimrc.custom
endif
